<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Zone Interstaller</title>
    <title>Movie Zone Interstaller</title>
    <style>
    
body{

    background-color: black;
    padding: 10%;
    margin: 0%;
}
.home {
    position: relative;
    display: inline-block;
  }

  .home {
          text-decoration: none;
          padding: 15px 20px;
          font-size: 18px;
          color: #ecedea;
          background-color: #007bff;
          border: none;
          border-radius: 50px;
          gap: 20px;
          cursor: pointer;
          justify-content: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
          transition: background-color 0.3s, transform 0.2s;
  }
  .home:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.home:active {
    transform: scale(1.05);  
}

p{
color: aliceblue;

        }
    

    </style>
</head>
<body>
    <button  onclick="window.location.href='mysecond.html'" class="home" > Home</button>

    <br><br><br><br>
    <img src="C:\Users\Public\Pictures\la casa.jpg"
    alt="La Casa De Papel"
    width="100%"
    height="50%">
    <button class="home">DownLoad</button>
    <button class="home" onclick="window.location.href='https://www.youtube.com/watch?v=_InqQJRqGW4&t=2s';">Watch Trailer</button>
    <p>Aothuor : Miguel Herrán
        Itziar Ituño
        Pedro Alonso
        Álvaro Morte
        Úrsula Corberó </p>
<br><br><br>
<p>Description : is a Spanish heist crime drama television series created by Álex Pina. The series traces two long-prepared heists led by the Professor (Álvaro Morte), one on the Royal Mint of Spain, and one on the Bank of Spain, told from the perspective of one of the robbers, Tokyo.</p>
</body>
</html>